# cs261-group8-100001

./: .dockerignore  .env.example  .gitignore  Dockerfile  LoginPage.css  LoginPage.html  README  docker-compose.yml  dockerfile  pom.xml  readme.md  termsPage.css  termsPage.html
docker/sql/: 00_init.sql  init_core.sql  run-init.sh  seed_rooms.sql  seed_timeslots.sql
src/main/java/com/example/lc2_booking_room/: Lc2BookingRoomApplication.java  ServletInitializer.java
src/main/java/com/example/lc2_booking_room/catalog/dto/: RoomRequest.java  RoomResponse.java
src/main/java/com/example/lc2_booking_room/catalog/mapper/: RoomCatalogMapper.java
src/main/java/com/example/lc2_booking_room/catalog/model/: RoomCatalog.java
src/main/java/com/example/lc2_booking_room/catalog/repository/: RoomCatalogRepository.java
src/main/java/com/example/lc2_booking_room/catalog/service/: RoomCatalogService.java
src/main/java/com/example/lc2_booking_room/catalog/web/: RoomCatalogController.java
src/main/java/com/example/lc2_booking_room/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/lc2_booking_room/controller/: AuthController.java  RoomController.java  RoomStatusController.java  RootController.java  UserController.java
src/main/java/com/example/lc2_booking_room/dto/: MeResponse.java  RequestOtpDto.java  TokenResponse.java  TuCheckDto.java  TuCheckRequest.java  TuCheckResponse.java  UserProfile.java  VerifyOtpDto.java
src/main/java/com/example/lc2_booking_room/dto/login/: MeResponse.java  RequestOtpDto.java  TokenResponse.java  TuCheckDto.java  TuCheckRequest.java  TuCheckResponse.java  UserProfile.java  VerifyOtpDto.java
src/main/java/com/example/lc2_booking_room/dto/room/: CreateRoomRequest.java  RoomResponse.java  RoomStatusDTO.java  RoomWithSlotsDTO.java
src/main/java/com/example/lc2_booking_room/model/: FeaturesConverter.java  Reservation.java  Room.java  TimeSlot.java
src/main/java/com/example/lc2_booking_room/repository/: RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryCustomImpl.java  RoomStatusRepository.java
src/main/java/com/example/lc2_booking_room/security/: JwtAuthenticationFilter.java  Role.java  SmartAuthEntryPoint.java
src/main/java/com/example/lc2_booking_room/service/: EmailService.java  JwtService.java  OtpService.java  OtpStore.java  RoomService.java  TuDirectoryClient.java
src/main/java/com/example/lc2_booking_room/service/login/: EmailService.java  JwtService.java  OtpService.java  OtpStore.java  TuDirectoryClient.java
src/main/java/com/example/lc2_booking_room/service/room/: RoomService.java  RoomStatusService.java
src/main/resources/: application.properties
src/main/resources/sql/: reservations.sql  room.sql  room_status.sql  timeslot.sql
src/main/resources/static/: LoginPage.html  global-head.js  hompage_admin.html  otpPage.html  termsPage.html
src/main/resources/static/api/: otpPage.js  termsPage.js
src/main/resources/static/bookingRoom/: homepage_user.html  index.html
src/main/resources/static/bookingRoom/api/: index.js  logout.js  profile.js  room.js
src/main/resources/static/bookingRoom/style/: index.css
src/main/resources/static/login/pages/: LoginPage.html  loginPage.html  otpPage.html  termsPage.html
src/main/resources/static/login/scripts/: LoginPage.js  otpPage.js  termsPage.js
src/main/resources/static/login/styles/: LoginPage.css  otpPage.css  termsPage.css
src/main/resources/static/style/: LoginPage.css  otpPage.css  termsPage.css
src/test/java/com/example/lc2_booking_room/: Lc2BookingRoomApplicationTests.java
