spring.application.name=lc2_booking_room
server.port=8080

# --- Datasource (DB บน Docker: localhost:11433, DB=bookingDB) ---
spring.datasource.url = jdbc:sqlserver://localhost:11433;databaseName=bookingDB;encrypt=true;trustServerCertificate=true
spring.datasource.username = booking_app
spring.datasource.password = YourStrong@Passw0rd!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ---------- JPA ----------
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# SQL init
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/room.sql
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true


# --- Flyway (ปิดไว้ก่อน เพราะยังไม่ทำ migrations) ---
spring.flyway.enabled=false

# --- Misc ---
spring.jackson.time-zone=Asia/Bangkok
management.endpoints.web.exposure.include=health

#  SQL Script Initialization (for room.sql, timeslot.sql, room_status.sql)
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:sql/room.sql,classpath:sql/timeslot.sql,classpath:sql/room_status.sql