 spring.application.name=lc2_booking_room
 server.port=8080

# # --- Datasource (DB บน Docker: localhost:11433, DB=bookingDB) ---
# spring.datasource.url = jdbc:sqlserver://localhost:11433;databaseName=bookingDB;encrypt=true;trustServerCertificate=true
# spring.datasource.username = booking_app
# spring.datasource.password = YourStrong@Passw0rd!

# # --- JPA/Hibernate ---
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# # --- Flyway (ปิดไว้ก่อน เพราะยังไม่ทำ migrations) ---
# spring.flyway.enabled=false

# # --- Misc ---
# spring.jackson.time-zone=Asia/Bangkok
# management.endpoints.web.exposure.include=health


# ชุดที่ 1 (Docker)
# ------------------------------------------
# App Name + Server Port
# ------------------------------------------
spring.application.name=lc2_booking_room
server.port=8080

# ------------------------------------------
# Datasource: SQL Server (Docker)
# ------------------------------------------
spring.datasource.url=jdbc:sqlserver://localhost:11433;databaseName=bookingDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=booking_app
spring.datasource.password=YourStrong@Passw0rd!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ------------------------------------------
# Hibernate / JPA
# ------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ------------------------------------------
#  SQL Script Initialization (for room.sql)
# ------------------------------------------
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/room.sql,classpath:sql/timeslot.sql,classpath:sql/room_status.sql


# ------------------------------------------
# Timezone and others
# ------------------------------------------
spring.jackson.time-zone=Asia/Bangkok
management.endpoints.web.exposure.include=health




