spring.application.name=lc2_booking_room
server.port=8080

# --- Datasource (DB บน Docker: localhost:11433, DB=bookingDB) ---
spring.datasource.url = jdbc:sqlserver://localhost:11433;databaseName=bookingDB;encrypt=true;trustServerCertificate=true
spring.datasource.username = booking_app
spring.datasource.password = YourStrong@Passw0rd!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ---------- JPA ----------
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

# SQL init
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/room.sql,classpath:sql/timeslot.sql,classpath:sql/reservations.sql
spring.sql.init.data-locations=classpath:sql/room.sql,classpath:sql/timeslot.sql
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true


# --- Flyway (ปิดไว้ก่อน เพราะยังไม่ทำ migrations) ---
spring.flyway.enabled=false

# --- Misc ---
spring.jackson.time-zone=Asia/Bangkok
management.endpoints.web.exposure.include=health

# ======= MAIL (ใช้ Gmail: ต้องเปิด 2FA และใช้ App Password) =======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=booking.lc2@gmail.com
spring.mail.password=pbukouoftpxwxmph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# รายชื่ออีเมลเจ้าหน้าที่ดูแลอาคาร (ตัวอย่าง)
app.admin.emails=lc2.serviceadm@gmail.com

# ======= APP CONFIG =======
app.otp.ttl-seconds=300
app.otp.request-cooldown=60

app.jwt.secret=CHANGE_ME_TO_A_RANDOM_LONG_SECRET_32B_OR_MORE
app.jwt.expiry-seconds=86400

# ======= TU API =======
app.tu.base-url=https://restapi.tu.ac.th/api/
# ถ้า TU API ใช้ Bearer Token:
app.tu.application-key=TU8fe545b92b499b3182a185bbf4c08881490a6c171c3556725bbec9e504206d6b1ffda91934d514c29b57eded0f4eacd1

logging.level.org.springframework.security=DEBUG
