spring.application.name=lc2_booking_room
server.port=8080

# --- Datasource ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://localhost:11433;databaseName=bookingDB;encrypt=true;trustServerCertificate=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:booking_app}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# --- SQL init (Spring Boot Built-in runner) ---
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/room.sql,classpath:sql/timeslot.sql,classpath:sql/reservations.sql
spring.sql.init.data-locations=classpath:sql/room.sql,classpath:sql/timeslot.sql
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

# --- Debug logs for SQL runner ---
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# --- Flyway ---
spring.flyway.enabled=false

# ===== MAIL (ตั้ง ENV ถ้าใช้จริง) =====
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:}
spring.mail.password=${SPRING_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS:true}

# ===== APP CONFIG =====
app.otp.ttl-seconds=${APP_OTP_TTL_SECONDS:300}
app.otp.request-cooldown=${APP_OTP_REQUEST_COOLDOWN:60}


app.jwt.secret=${APP_JWT_SECRET:}
app.jwt.expiry-seconds=${APP_JWT_EXPIRY:86400}

# ===== TU API =====
app.tu.base-url=${APP_TU_BASE_URL:https://restapi.tu.ac.th/api/}
app.tu.application-key=${APP_TU_APPLICATION_KEY:}

# --- Misc ---
spring.jackson.time-zone=Asia/Bangkok
management.endpoints.web.exposure.include=health
logging.level.org.springframework.security=DEBUG
